<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Unknown" projectID="0/1b541b3" creationTime="1603339613375"
      lastSignificantChange="1754e7cf4c2" modifiedBy="System Administrator">
  <TRANSPORT/>
  <MACROPARAMETERS id="1001"/>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <VIDEO/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.6000000238418579"/>
  <ID3VORBISMETADATA trackNumber="1" date="2020"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.6376281380653381" id="1003" enabled="1">
      <MACROPARAMETERS id="1005"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS/>
  <AUXBUSNAMES/>
  <INPUTDEVICES/>
  <TRACKCOMPS/>
  <ARRANGERTRACK name="Arranger" id="1025">
    <MACROPARAMETERS id="1027"/>
    <MODIFIERS/>
  </ARRANGERTRACK>
  <TEMPOTRACK name="Global" id="1030">
    <MACROPARAMETERS id="1032"/>
    <MODIFIERS/>
  </TEMPOTRACK>
  <MARKERTRACK id="1007">
    <MACROPARAMETERS id="1009"/>
    <MODIFIERS/>
  </MARKERTRACK>
  <CHORDTRACK name="Chords" id="1035">
    <MACROPARAMETERS id="1037"/>
    <MODIFIERS/>
  </CHORDTRACK>
  <TRACK id="1013" midiVProp="0.28125" midiVOffset="0.359375" name="default">
    <MACROPARAMETERS id="1016"/>
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <PLUGIN type="volume" id="1023" enabled="1" remapOnTempoChange="1">
      <MACROPARAMETERS id="1024"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1042" enabled="1">
      <MACROPARAMETERS id="1043"/>
    </PLUGIN>
    <MIDICLIP name="default" start="0.0" length="8.0" offset="0.0" id="1046"
              sync="0" colour="ffff0000" currentTake="0" speed="1.0">
      <QUANTISATION/>
      <GROOVE/>
      <SEQUENCE ver="1" channelNumber="1">
        <NOTE p="64" b="0.0" l="2.0" v="64" c="0"/>
      </SEQUENCE>
    </MIDICLIP>
  </TRACK>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
  <CYBR/>
</EDIT>
