<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Unknown" projectID="0/329afbc" creationTime="1599657438633"
      lastSignificantChange="17473036daa" modifiedBy="System Administrator">
  <TRANSPORT/>
  <MACROPARAMETERS id="1001"/>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <VIDEO/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.6000000238418579"/>
  <ID3VORBISMETADATA trackNumber="1" date="2020"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.6376281380653381" id="1003" enabled="1">
      <MACROPARAMETERS id="1005"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS/>
  <AUXBUSNAMES/>
  <INPUTDEVICES/>
  <TRACKCOMPS/>
  <ARRANGERTRACK name="Arranger" id="1025">
    <MACROPARAMETERS id="1027"/>
    <MODIFIERS/>
  </ARRANGERTRACK>
  <TEMPOTRACK name="Global" id="1030">
    <MACROPARAMETERS id="1032"/>
    <MODIFIERS/>
  </TEMPOTRACK>
  <MARKERTRACK id="1007">
    <MACROPARAMETERS id="1009"/>
    <MODIFIERS/>
  </MARKERTRACK>
  <CHORDTRACK name="Chords" id="1035">
    <MACROPARAMETERS id="1037"/>
    <MODIFIERS/>
  </CHORDTRACK>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
  <CYBR/>
</EDIT>
